# Irvine

./: .gitignore  Irvine.sln
BuildingBlocks/EventBus/EventBusRabbitMQ/: DefaultRabbitMQPersistentConnection.cs  EventBusRabbitMQ.cs  EventBusRabbitMQ.csproj  IRabbitMQPersistentConnection.cs
BuildingBlocks/Infrastructure/Infrastructure.Services/: Infrastructure.Services.csproj
BuildingBlocks/Infrastructure/Infrastructure.Services/ActionResult/: InternalServerErrorObjectResult.cs
BuildingBlocks/Infrastructure/Infrastructure.Services/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
BuildingBlocks/Infrastructure/Infrastructure.Services/Commands/: IdentifiedCommand.cs  Identifier.cs  IdentifierCommandHandler.cs
BuildingBlocks/Infrastructure/Infrastructure.Services/Filters/: HttpGlobalExceptionFilter.cs
BuildingBlocks/Infrastructure/Infrastructure.Services/Idempotency/: ClientRequest.cs  IRequestManager.cs  RequestManager.cs
BuildingBlocks/Infrastructure/Infrastructure.Services/Idempotency/EntityConfigurations/: ClientRequestEntityTypeConfiguration.cs
BuildingBlocks/Infrastructure/Infrastructure.Services/Identity/: IIdentityService.cs  IdentityService.cs
BuildingBlocks/Infrastructure/Infrastructure.Services/Mediator/: MediatorExtension.cs
BuildingBlocks/Infrastructure/Infrastructure.Services/Middlewares/: ByPassAuthMiddleware.cs
BuildingBlocks/Infrastructure/Infrastructure.Services/NotificationHub/: ConnectionStringUtility.cs  EnumerableExtensions.cs  INotificationService.cs  JsonHelper.cs  NotificationService.cs
BuildingBlocks/Infrastructure/Infrastructure.Services/Startup/: StartupExtension.cs
BuildingBlocks/Infrastructure/Infrastructure.Services/Swagger/Auth/: AuthorizeCheckOperationFilter.cs
BuildingBlocks/Infrastructure/Infrastructure.Services/TelemetryProcessor/: HealthCheckFilter.cs
BuildingBlocks/SeedWork/SeedWork.Domain/: DomainException.cs  Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  SeedWork.Domain.csproj  ValueObject.cs
Irvine.Candidate.Domain/: Irvine.Candidate.Domain.csproj
Irvine.Candidate.Domain/AggregatesModel/CandidateAggregate/: Availability.cs  Candidate.cs  CandidateSkill.cs  CandidateStatus.cs  Experience.cs  ExperienceType.cs  ICandidateRepository.cs  Location.cs  Rate.cs  Skill.cs
Irvine.Candidate.Domain/AggregatesModel/ProviderAggregate/: IProviderRepository.cs  Provider.cs
Irvine.Candidate.Domain/Exceptions/: CandidateDomainException.cs
Irvine.Candidate.Infrastructure/: CandidateContext.cs  CandidateContextSeed.cs  Irvine.Candidate.Infrastructure.csproj
Irvine.Candidate.Infrastructure/EntityConfigurations/: CandidateEntityTypeConfiguration.cs  CandidateStatusEntityTypeConfiguration.cs  ExperienceEntityTypeConfiguration.cs  ExperienceTypeEntityTypeConfiguration.cs  LocationEntityTypeConfiguration.cs  ProviderEntityTypeConfiguration.cs  SkillEntityTypeConfiguration.cs
Irvine.Candidate.Infrastructure/Migrations/: 20181201132828_Initial.Designer.cs  20181201132828_Initial.cs  AgentContextModelSnapshot.cs
Irvine.Candidate.Infrastructure/Repositories/: CandidateRepository.cs  ProviderRepository.cs
Irvine.Candidate.WebSPA/: AppSettings.cs  Dockerfile  Irvine.Candidate.WebSPA.csproj  Program.cs  Startup.cs
Irvine.Candidate.WebSPA/ClientApp/: .angular-cli.json  .angulardoc.json  angular.json  package-lock.json  package.json
Irvine.Candidate.WebSPA/Controllers/: HomeController.cs  SampleDataController.cs
Irvine.Candidate.WebSPA/Infrastructure/: WebContextSeed.cs
Irvine.Candidate.WebSPA/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Irvine.Candidate.WebSPA/wwwroot/: 3rdpartylicenses.txt  app-pages-charts-charts-module.js  app-pages-charts-charts-module.js.map  app-pages-charts-charts-module~app-pages-dashboard-dashboard-module.js  app-pages-charts-charts-module~app-pages-dashboard-dashboard-module.js.map  app-pages-chat-chat-module.js  app-pages-chat-chat-module.js.map  app-pages-dashboard-dashboard-module.js  app-pages-dashboard-dashboard-module.js.map  app-pages-drag-drop-drag-drop-module.js  app-pages-drag-drop-drag-drop-module.js.map  app-pages-dynamic-menu-dynamic-menu-module.js  app-pages-dynamic-menu-dynamic-menu-module.js.map  app-pages-form-controls-form-controls-module.js  app-pages-form-controls-form-controls-module.js.map  app-pages-icons-icons-module.js  app-pages-icons-icons-module.js.map  app-pages-landing-landing-module.js  app-pages-landing-landing-module.js.map  app-pages-login-login-module.js  app-pages-login-login-module.js.map  app-pages-mailbox-mailbox-module.js  app-pages-mailbox-mailbox-module.js.map  common.js  (+19 more)
(+75 files in other folders)
